@keyframes upupdowndown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  #contact > aside img {
    animation: upupdowndown 1s linear alternate;
  }
  

#contact {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-left: 60px;
    padding: 70px;
  
    > section {
        background-color: #f2f2f2;
      width: 100%;
      height: 100%;
  
      > form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        > h2 {
          text-align: center;
          font: 100 2.7rem $text2;
          letter-spacing: 5px;
          text-transform: uppercase;
          margin: 2rem;
        }
        > input,
        > button {
          padding: 0.8rem;
          width: 60%;
          outline: none;
          font: 400 0.9rem $text1;
          margin: 1rem;
          border: none;
        }
  
        > button {
          cursor: pointer;
          background-color: $color3;
          color: $color4;
          font: 600 1rem $text1;
          text-transform: uppercase;
          margin: 3rem;
          &:hover {
            background-color: $color3_1;
          }
        }
      }
    }
  
    > aside {
      width: 100%;
      height: 100%;
      background-color: $color5;
      display: grid;
      place-items: center;
      img {
        width: 70%;
        height: 70%;
        
        object-fit: contain;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.322)) hue-rotate(150deg);
        animation: upupdowndown 0.7s infinite linear alternate;
      }
    }
  }